blacklist pcspkr # annoying beeps not needed
blacklist iTCO_wdt # watchdog not needed
blacklist joydev # fuck joystick
blacklist mousedev # ps2 not needed
blacklist mac_hid # useless. fuck mac products
blacklist i2c_ccgx_ucsilack 
blacklist i2c_nvidia_gpu # not needed since nouveau is being used
blacklist ucsi_ccgi # type c not needed
blacklist ucsi_ccg # -||-
blacklist typec_ucsi # -||-
blacklist kvm_intel # kvm not needed
blacklist 8250_dw # serial ports not needed
blacklist dm_mod # lvm not used
